# Fonts
font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
force_ltr        yes

background_opacity    0.5

term             xterm-kitty

# key mapping
map ctrl+= change_font_size current +2.0
map ctrl+- change_font_size current -2.0
