unqualified-search-registries = ["docker.io"]
 
[[registry]]
prefix = "docker.io"
location = "f58s8n7o.mirror.aliyuncs.com"

[[registry]]
prefix = "docker.io"
location = "09ef3480eb8025bb0fb6c0159fe044e0.mirror.swr.myhuaweicloud.com"

[[registry]]
prefix = "k8s.gcr.io"
location = "registry.aliyuncs.com/google_containers"
